~%2FGithub%2Fvisiblespectrum%2F.Rbuildignore="252B5866"
~%2FGithub%2Fvisiblespectrum%2FDESCRIPTION="8A8FEE7A"
~%2FGithub%2Fvisiblespectrum%2FIN_DEVELOPMENT_tests.R="E6FD51B3"
~%2FGithub%2Fvisiblespectrum%2FNAMESPACE="78F6EBCD"
~%2FGithub%2Fvisiblespectrum%2FR%2Fdata_objects.R="3E807ACA"
~%2FGithub%2Fvisiblespectrum%2FR%2Fhello.R="B93A3C29"
~%2FGithub%2Fvisiblespectrum%2FR%2Fhelpers.R="2099CA3D"
~%2FGithub%2Fvisiblespectrum%2FR%2Fpull_naomi.R="05E1F452"
~%2FGithub%2Fvisiblespectrum%2Fman%2Fall_countries.Rd="E876FDE5"
~%2FGithub%2Fvisiblespectrum%2Fman%2Fhello.Rd="18AF32CB"
~%2FGithub%2Fvisiblespectrum%2Fother_tests.R="8FAF660A"
~%2FGithub%2Fvisiblespectrum%2Ftests%2Ftestthat%2Fother_tests.R="12C4BA0C"
~%2FGithub%2Fvisiblespectrum%2Ftests%2Ftestthat%2Ftest1.R="A0F5F6FD"
~%2FGithub%2Fvisiblespectrum%2Ftests%2Ftestthat.R="FE70BF18"
~%2FGithub%2Fvisiblespectrum%2Fvignettes%2Finput%20tables.Rmd="CD321546"
